import java.util.*;

public class Solution {

    public static boolean canWin(int leap, int[] game) {
        // Return true if you can win the game; otherwise, return false.
         int n = game.length;
        boolean[] visited = new boolean[n];
        Stack<Integer> stack = new Stack<>();
        stack.push(0);
        visited[0] = true;

        while (!stack.isEmpty()) {
            int current = stack.pop();

            // Check if we can win from current position
            if (current + 1 >= n || current + leap >= n) {
                return true;
            }

            // Move forward by 1
            if (current + 1 < n && game[current + 1] == 0 && !visited[current + 1]) {
                visited[current + 1] = true;
                stack.push(current + 1);
            }

            // Move backward by 1
            if (current - 1 >= 0 && game[current - 1] == 0 && !visited[current - 1]) {
                visited[current - 1] = true;
                stack.push(current - 1);
            }

            // Jump by leap
            if (current + leap < n && game[current + leap] == 0 && !visited[current + leap]) {
                visited[current + leap] = true;
                stack.push(current + leap);
            }
        }

        return false;
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int q = scan.nextInt();
        while (q-- > 0) {
            int n = scan.nextInt();
            int leap = scan.nextInt();
            
            int[] game = new int[n];
            for (int i = 0; i < n; i++) {
                game[i] = scan.nextInt();
            }

            System.out.println( (canWin(leap, game)) ? "YES" : "NO" );
        }
        scan.close();
    }
}
